NODE_ENV=development
CHUNK_SIZE=40000
DATA_FOLDER='./archive'
START_DATE='2020-01-01T00:00:00'
UPDATE_DAYS=1

# DATABASE
DATABASE=youtube_trends
DIALECT=postgres
HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
SEQUELIZE_USER=sequelize
DB_PORT=5432

# PGADMIN
PGADMIN_DEFAULT_EMAIL='test@gmail.com'
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=80

# GRAFANA
GRAFANA_PORT=3000
GRAFANA_USER=grafana
HOSTNAME=grafana
CONFIG_FILE=./conf/custom.ini
GF_PATHS_CONFIG=/etc/grafana/custom.ini
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
DATASOURCES_FOLDER=./conf/provisioning/datasources
DASHBOARDS_FOLDER=./conf/provisioning/dashboards
DASHBOARDS_PROVIDER=./conf/provisioning/dashboards/default.yaml